# odpsdemo

./: pom.xml
docs/: DATAWORKS_BIZFLOW_ACMT_STG.xls
src/main/java/: CreateBaseline.java  CreateDI.java  CreateDataSource.java  CreateProjectMember.java  DeleteDataSource.java  GetInstanceLog.java  GetNodeOnBaseline.java  ListConnections.java  ListDataSources.java  ListMetaDB.java  ListProjectMembers.java  ListProjects.java  TestSql.java  TestSql2.java  UpdateDataSource.java
src/main/java/com/fd/: DeleteMain.java  Main.java  UpdateMain.java
src/main/java/com/fd/commons/: Service.java
src/main/java/com/fd/model/: DataModel.java
src/main/java/com/fd/utils/: ColumnMontage.java  FileUtils.java  OdpsConn.java  StrFormat.java
src/main/resources/: DataxJsonDB2orOBorORACLE_2_OSS.txt  DataxJsonMysql_2_OSS.txt  DataxJsonOSS_2_Maxcompute.txt
